.description {
    :global {
        .ant-descriptions-item-label {
            color: rgba(0, 0, 0, 0.85);
            font-weight: bold;
            font-size: 14px;
            line-height: 1.5715;
            text-align: start;
        }
    }
}







